#######################################
# Syntax Coloring Map For So595
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
clear	KEYWORD2
enable	KEYWORD2
disable KEYWORD2
write	KEYWORD2
set	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################
So595	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
